snippet doctypetransitional
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doctypeframeset
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet html5
    <!doctype html>
    <html lang="${1:jp}">
        <head>
            <meta charset="${2:UTF-8}">
            <meta name="description" content="${3}">
            <title>${4}</title>
        </head>
        <body>
            ${5}
        </body>
    </html>

snippet head
    <head>
        <meta charset="${1:UTF-8}">
        <title>${2}</title>
    <style>
        ${3}
    </style>
        ${4}
    </head>

snippet metaauthor
    <meta name="author" content="${1}">

snippet keywords
    <meta name="keywords" content="${1}">

snippet metaothers
    <meta name="others" content="${1}">

snippet metagenerator
    <meta name="generator" content="${1}">

snippet metadescription
    <meta name="description" content="${1}">

snippet metaviewport
    <meta name="viewport" content="${1:width=device-width, initial-scale=1}">

snippet metatheme
    <meta name="theme-color" content="#${1}">

snippet scriptcharset
    <script charset="${1:UTF-8}">
    ${2:TARGET}
    </script>

snippet script
    <script>
    ${1:TARGET}
    </script>

snippet scriptsrc
abbr    js
    <script src="${1}"${2: defer}></script>

snippet body
    <body>
       ${1:TARGET}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>

snippet p
options word
    <p>${1}</p>

snippet br
options word
    <br>

snippet hr
options word
    <hr>

snippet comment
options word
    <!--${1:TARGET}-->

snippet b
options word
    <b>${1:TARGET}</b>

snippet small
options word
    <small>${1:TARGET}</small>

snippet strong
options word
    <strong>${1:TARGET}</strong>

snippet sub
options word
    <sub>${1:TARGET}</sub>

snippet sup
options word
    <sup>${1:TARGET}</sup>

snippet ins
options word
    <ins>${1:TARGET}</ins>

snippet del
options word
    <del>${1:TARGET}</del>

snippet em
options word
    <em>${1:TARGET}</em>

snippet bdo
options word
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>

snippet pre
    <pre>${1:TARGET}</pre>

snippet code
    <code class="${1:lang}">${2:TARGET}</code>

snippet pre_code
    <pre><code class="${1:lang}">${2:TARGET}</code></pre>

snippet blockquote
    <blockquote>
    ${1}
    </blockquote>

snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css"${3}>
snippet manifest
    <link rel="manifest" href="${1:manifest.json}">

snippet alignl
    text-align="left"
snippet alignr
    text-align="right"
snippet alignc
    text-align="center"

snippet bgcolor
    bgcolor="${1}"

snippet ahref
alias   a
options word
    <a href="${1}">${2:TARGET}</a>

snippet ahref_blank
alias   a_blank
options word
    <a href="${1}" target="_blank" rel="noopener">${2:TARGET}</a>

snippet ahref_parent
options word
    <a href="${1}" target="_parent">${2:TARGET}</a>

snippet ahref_top
options word
    <a href="${1}" target="_top">${2:TARGET}</a>

snippet aname
options word
    <a name="${1}">${2:TARGET}</a>

snippet framesetcols
    <frameset cols="${1}">
    ${2:TARGET}
    </frameset>

snippet framesetrows
    <frameset rows="${1}"
    ${2:TARGET}
    </frameset>

snippet iframe
options word
    <iframe src="${1}"></iframe>

snippet table
    <table border="${1:none}">
    ${2:TARGET}
    </table>

snippet table_thead_tbody
    <table border="${1:none}">
        <thead><tr><th${2:TARGET}</th></tr></thead>
        <tbody><tr><td></td></tr></tbody>
    </table>

snippet thead
    <thead>
    ${2:TARGET}
    </thead>

snippet tbody
    <thead>
    ${2:TARGET}
    </tbody>

snippet th
options word
    <th>${1:TARGET}</th>

snippet tr
options word
    <tr>${1:TARGET}</tr>

snippet td
options word
    <td>${1:TARGET}</td>

snippet ulsquare
options word
    <ul type="square">${1:TARGET}</ul>

snippet ulcircle
options word
    <ul type="circle">${1:TARGET}</ul>

snippet ul
options word
    <ul>
    ${1:TARGET}
    </ul>

snippet ol
options word
    <ol>
    ${1:TARGET}
    </ol>

snippet li
options word
    <li>${1:TARGET}</li>

snippet dl
options word
    <dl>${1:TARGET}</dl>
snippet dt
options word
    <dt>${1:TARGET}</dt>
snippet dd
options word
    <dd>${1:TARGET}</dd>

snippet form
    <form>
    ${1:TARGET}
    </form>

snippet inputtext
options word
    <input type="text" name="${1:user}">

snippet inputpassword
options word
    <input type="password" name="${1:password}">

snippet inputradio
options word
    <input type="radio" name="${1}" value="value">

snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">

snippet textarea
    <textarea rows="${1}" cols="${2}">
    ${3:TARGET}
    </textarea>

snippet button
options word
    <button>${1:TARGET}</button>

snippet buttonsubmit
options word
    <button type="submit">${1:TARGET}</button>

snippet select
options word
    <select>${1:TARGET}</select>

snippet optgroup
    <optgroup label="${1}">
    ${2:TARGET}
    <optgroup>${3}

snippet option
options word
    <option value="${1}">${2:TARGET}</option>

snippet label
options word
    <label>${1}: <input type="${2:TARGET}" /></label>

snippet labelfor
options word
    <label for="${1}:id">${2:TARGET}</label>

snippet fieldset
options word
    <fieldset>${1:TARGET}</fieldset>

snippet legend
options word
    <legend>${1:TARGET}</legend>

snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet pclass
options word
    <p class="${1}">${2:TARGET}</p>

snippet pid
options word
    <p id="${1}">${2:TARGET}</p>

snippet div
options word
    <div>${1:TARGET}</div>

snippet divid
options word
    <div id="${1}">${2:TARGET}</div>

snippet divclass
options word
    <div class="${1}">${2:TARGET}</div>

snippet article
options word
    <article>${1}</article>

snippet span
options word
    <span>${1}</span>

snippet span_spacer
options word
    <span class="spacer">${1}</span>

snippet articleclass
options word
    <article class="${1}">${2:TARGET}</article>

snippet articleid
options word
    <article id="${1}">${2:TARGET}</article>

snippet section
options word
    <section>${1}</section>

snippet sectionclass
options word
    <section class="${1}">${2:TARGET}</section>

snippet sectionid
options word
    <section id="${1}">${2:TARGET}</section>

snippet img
options word
    <img src="${1}" alt="${2}">

snippet header
options word
    <header>
        ${1}
    </header>

snippet nav
options word
    <nav>
        ${1}
    </nav>

snippet main
options word
    <main>
        ${1}
    </main>

snippet footer
options word
    <footer>
        ${1}
    </footer>

snippet details
    <details${2}>
        <summary>${1}</summary>
        ${3}
    </details>

snippet incdocroot
options head
    <?php include("{$_SERVER['DOCUMENT_ROOT']}/${0}"); ?>

snippet incodocroot
options head
    <?php include_once("{$_SERVER['DOCUMENT_ROOT']}/${0}"); ?>

