snippet     #!
abbr        #!/usr/bin/env python3
alias       shebang
options     head
	#!/usr/bin/env python3
	${0}

snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:object}):
		def __init__(self, ${3}):
			${0:pass}

snippet     classd
abbr        class Class(...): "..."
options     head
	class ${1:#:name}(${2:object}):
		"""${3:#:class documentation}"""
		def __init__(self, ${4}):
			"""${5:#:__init__ documentation}"""
			${0:pass}

snippet     def
abbr        def function(...): ...
options     head
	def ${1:#:name}(${2}):
		${0:pass}

snippet     defd
abbr        def function(...): """..."""
options     head
	def ${1:#:name}(${2}):
		"""${3:#:function documentation}"""
		${0:pass}

snippet     defm
abbr        def method(self, ...): ...
options     head
	def ${1:#:name}(self, ${2}):
		${0:pass}

snippet     defmd
abbr        def method(self, ...): "..."
options     head
	def ${1:#:name}(self, ${2}):
		"""${3:#:method documentation}"""
		${0:pass}

snippet     elif
abbr        elif ...: ...
options     head
	elif ${1:#:condition}:
		${0:pass}

snippet     else
abbr        else: ...
options     head
	else:
		${0:pass}

snippet     with_open
alias       fileidiom
options     head
	with open(${1:#:file}, '${2:r}') as ${3:f}:
		${0:pass}

snippet     for
abbr        for ... in ...: ...
options     head
	for ${1:#:value} in ${2:#:list}:
		${0:pass}

snippet     if
abbr        if ...: ...
options     head
	if ${1:#:condition}:
		${0:pass}

snippet     ifmain
abbr        if __name__ == '__main__': ...
alias       main
options     head
	if __name__ == '__main__':
		${0:pass}

snippet     tryexcept
abbr        try: ... except ...: ...
options     head
	try:
		${1:pass}
	except ${2:#:ExceptionClass}:
		${3:pass}

snippet     tryfinally
abbr        try: ... finally: ...
options     head
	try:
		${1:pass}
	finally:
		${2:pass}

snippet     while
abbr        while ...: ...
options     head
	while ${1:#:condition}:
		${0:pass}

snippet     with
abbr        with {func}({file}) as :
options     head
	with ${1:open}(${2:#:filename, mode}) as ${3:f}:
		${0:pass}

snippet     filter
abbr        [x for x in {list} if {condition}]
	[$1 for ${1:x} in ${2:#:list} if ${3:#:condition}]

snippet     print
options     word
	print(${0:#:TARGET})

snippet     coding
abbr        # -*- coding ...
	# -*- coding: utf-8 -*-

snippet     getattr
abbr        getattr(..., ...)
options     word
	getattr(${1:#:obj}, ${2:#:attr})

snippet     setattr
abbr        setattr(..., ...)
	setattr(${1:#:obj}, ${2:#:attr}, ${3:#:value})

snippet     hasattr
abbr        hasattr(..., ...)
options     word
	hasattr(${1:#:obj}, ${2:#:attr})

snippet     pdb
abbr        import pdb..
	import pdb; pdb.set_trace()
	${0}

snippet     ipdb
abbr        import ipdb..
	import ipdb; ipdb.set_trace()
	${0}

snippet     pudb
abbr        import pudb..
	import pudb; pudb.set_trace()
	${0}

snippet     ipy
abbr        import ipython
	from IPython import embed; embed()
	${0}

snippet     pltimport
	import matplotlib.pyplot as plt
	${0}

snippet     fig
	fig = plt.figure(figsize=(8,6))
	${0}

snippet		cmap
	cmap = plt.get_cmap("tab10") # tab20, Accent
	${0}

snippet     ax
	ax = fig.add_subplot(111)
	ax.plot(${1:xs}, ${2:ys}, label="${3:label}", marker=".", markersize=12)
	ax.grid(color='lightgrey', linestyle='-', linewidth=1)
	ax.legend()
	ax.set_xlabel("${4}")
	ax.set_ylabel("${5}")
	ax.set(aspect=1, xlim=(${6:x_min,x_max}), ylim=(${7:y_min,y_max}))
	ax.set_title("${8}")
	${0}

snippet     figure
alias		plot
	fig = plt.figure(figsize=(8,6))
	fig.subplots_adjust(wspace=0.35)
	ax = fig.add_subplot(111)
	ax.plot(${1:xs}, ${2:ys}, label="${3:label}", marker=".", markersize=12)
	ax.grid(color='lightgrey', linestyle='-', linewidth=1)
	ax.legend()
	ax.set_xlabel("${4}")
	ax.set_ylabel("${5}")
	ax.set(aspect=1, xlim=(${6:x_min,x_max}), ylim=(${7:y_min,y_max}))
	ax.set_title("${8}")
	#fig.suptitle('', fontsize=16)
	fig.savefig("${9}", dpi=100)
	${0}

snippet     subplots
alias		plots
	fig, axes = plt.subplots(nrows=1, ncols=2, sharex=True, sharey=True, figsize=(8,6))
	fig.subplots_adjust(wspace=0.35)
	axes[0].plot(${1:xs}, ${2:ys}, label="${3:label}", marker=".", markersize=12)
	axes[0].grid(color='lightgrey', linestyle='-', linewidth=1)
	axes[0].legend()
	axes[0].set_xlabel("${4}")
	axes[0].set_ylabel("${5}")
	axes[0].set(aspect=1, xlim=(${6:x_min,x_max}), ylim=(${7:y_min,y_max}))
	axes[0].set_title("${8}")

	fig.suptitle('${9}', fontsize=16)
	fig.savefig("${10}", dpi=100)
	${0}

snippet		savebuf
alias		buf
	import io, cv2
	buf = io.BytesIO()
	fig.savefig(buf, format="png", dpi=120)
	buf.seek(0)
	img = cv2.imdecode(np.frombuffer(buf.getvalue(), dtype=np.uint8), 1)
	img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
	cv2.imshow("name", img)
	cv2.waitKey(1)
	${0}

snippet     gif
	${1:pilimgs}[0].save("${2:sample.gif}", save_all=True, optimize=False, append_images=$1[1:], duration=100, loop=0)
	${0}

snippet		jsonsave
	with open(${1:PATH}, "w") as f:
		json.dump(${2:OBJ}, f, indent=2)
	${0}

snippet		jsonload
	with open(${1:PATH}, "r") as f:
		${2:DATA} = json.load(f)
	${0}

snippet		tqdm
	from tqdm import tqdm
	bar = tqdm(total=${1:epoch}, ncols=${2:80}, initial=${3:0})
	#bar.clear() # clear line
	#bar.refresh() # show line manually
	bar.update(n=1)
	bar.close()
	${0}

snippet		pklload
alias		pickleload
	import pickle
	with open(${1:PATH}, "rb") as f:
		${2:DATA} = pickle.load(f)
	${0}

snippet		pklsave
alias		picklesave
	import pickle
	with open(${1:PATH}, "wb") as f:
		pickle.dump(${2:DATA}, f, protocol=3)
	${0}

snippet		pklbz2load
alias		picklebz2load
	import pickle, bz2
	with bz2.BZ2File(${1:PATH}, 'rb') as f:
		pkl = f.read()
		${2:DATA} = pickle.loads(pkl)
	${0}

snippet		pklbz2save
alias		picklebz2save
	import pickle, bz2
	with bz2.BZ2File(${1:PATH}, 'wb', compresslevel=9) as f:
		pkl = pickle.dumps(${2:DATA}, protocol=3)
		f.write(pkl)
	${0}

# vim: set noexpandtab :
