snippet \documentclass
alias   documentclass
	\documentclass[${1}]{${2:article}}${0}

snippet mathexpression
alias   $
abbr	$ expression $
	$${1:#:expression}$${2}

snippet mathenva
alias   $$
abbr    $$ expression $$
        $$${1:#:expression}$$${2}

snippet mathenvb
alias   \[
abbr    \[ expression \]
        \[${1:#:expression}\]${2}

# ========== ENVIRONMENT ==========

snippet begin
alias   \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}

snippet list
alias   \begin{list}
	\begin{list}
		${1:TARGET}
	\end{list}

snippet quotation
alias   \begin{quotation}
	\begin{quotation}
		${1:TARGET}
	\end{quotation}

snippet description
alias   \begin{description} desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}

snippet itd
alias   item[ \item[
	\item[${1}] ${0}

snippet it
alias   item \item
	\item ${0}

snippet sloppypar
alias   \begin{sloppypar}
	\begin{sloppypar}
		${1:TARGET}
	\end{sloppypar}

snippet enumerate
alias   \begin{enumerate} enum
	\begin{enumerate}
		\item ${1:TARGET}
	\end{enumerate}

snippet theindex
alias   \begin{theindex}
	\begin{theindex}
		${1:TARGET}
	\end{theindex}

snippet itemize
alias   \begin{itemize}
	\begin{itemize}
		\item ${1:TARGET}
	\end{itemize}

snippet titlepage
alias   \begin{titlepage}
	\begin{titlepage}
		${1:TARGET}
	\end{titlepage}

snippet verbatim
alias   \begin{verbatim}
	\begin{verbatim}
		${1:TARGET}
	\end{verbatim}

snippet verbatimtab
alias   \begin{verbatimtab}
	\begin{verbatimtab}[${1:8}]
		${2:TARGET}
	\end{verbatim}

snippet trivlist
alias   \begin{trivlist}
	\begin{trivlist}
		${1:TARGET}
	\end{trivlist}

snippet verse
alias   \begin{verse}
	\begin{verse}
		${1:TARGET}
	\end{verse}

snippet table
alias   \begin{table}
	\begin{table}[${1}]
		\centering
		\begin{tabular}{${2:ccc}} \hline % c:center, l:left, r:right, |:vline
			header1 & header2 & header3 \\ \hline \hline
			val1    & val2    & val3    \\ \hline
		\end{tabular}
		\caption{${3}}
		\label{${4}}
	\end{table}

snippet tabular
alias   \begin{tabular}
	\begin{tabular}{${1:ccc}} \hline % c:center, l:left, r:right, |:vline
		header1 & header2 & header3 \\ \hline \hline
		val1    & val2    & val3    \\ \hline
		${2}
	\end{tabular}

snippet thebibliography
alias   \begin{thebibliography}
	\begin{thebibliography}
		${1:TARGET}
	\end{thebibliography}

snippet tabbing
alias   \begin{tabbing}
	\begin{tabbing}
		${1:TARGET}
	\end{tabbing}

snippet note
alias   \begin{note}
	\begin{note}
		${1:TARGET}
	\end{note}

snippet overlay
alias   \begin{overlay}
	\begin{overlay}
		${1:TARGET}
	\end{overlay}

snippet array
alias   \begin{array}
	\begin{array}{${1}}
		${2:TARGET}
	\end{array}

snippet cases
alias   \begin{cases}
	\begin{cases}{${1}}
		${2:TARGET}
	\end{cases}

snippet slide
alias   \begin{slide}
	\begin{slide}
		${1:TARGET}
	\end{slide}

snippet displaymath
alias   \begin{displaymath}
	\begin{displaymath}
		${1:TARGET}
	\end{displaymath}

snippet abstract
alias   \begin{abstract}
	\begin{abstract}
		${1:TARGET}
	\end{abstract}

snippet align
alias   \begin{align}
	\begin{align}
		${1:TARGET}
	\end{align}

snippet align*
alias   \begin{align*}
	\begin{align*}
		${1:TARGET}
	\end{align*}

snippet aligned
alias   \begin{aligned}
       \begin{aligned}
               ${1:TARGET}
       \end{aligned}

snippet eqnarray
alias   \begin{eqnarray}
	\begin{eqnarray}
		${1:TARGET}
	\end{eqnarray}

snippet eqnarray*
alias   \begin{eqnarray*}
	\begin{eqnarray*}
		${1:TARGET}
	\end{eqnarray*}

snippet equation
alias   \begin{equation}
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet equation*
alias   \begin{equation*}
	\begin{equation*}
		${1:TARGET}
	\end{equation*}

snippet center
alias   \begin{center}
	\begin{center}
		${1:TARGET}
	\end{center}

snippet document
alias   \begin{document}
	\begin{document}
		${1:TARGET}
	\end{document}

snippet figure
alias   \begin{figure}
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=${1:12cm}]{${2:filepath}}
		\caption{${3}}
		\label{${4}}
	\end{figure}

snippet filecontents
alias   \begin{filecontents}
	\begin{filecontents}
		${1:TARGET}
	\end{filecontents}

snippet lrbox
alias   \begin{lrbox}
	\begin{lrbox}
		${1:TARGET}
	\end{lrbox}

snippet flushleft
alias   \begin{flushleft}
	\begin{flushleft}
		${1:TARGET}
	\end{flushleft}

snippet flushright
alias   \begin{flushright}
	\begin{flushright}
		${1:TARGET}
	\end{flushright}

snippet minipage
alias   \begin{minipage} minifig
	\begin{minipage}{${1:0.45}\hsize}
		\centering
		\includegraphics[width=${2:35mm}]{${3:filepath}}
		\caption{${4}}
		\label{${5}}
	\end{minipage}

snippet minipages
alias   minifigs figures
	\begin{figure}[htbp]
		\begin{minipage}{${1:0.45}\hsize}
			\centering
			\includegraphics[width=${2:35mm}]{${3:filepath}}
			\caption{${4}}
			\label{${5}}
		\end{minipage}
		\begin{minipage}{$1\hsize}
			\centering
			\includegraphics[width=$2]{${6:filepath}}
			\caption{${7}}
			\label{${8}}
		\end{minipage}
	\end{figure}

snippet picture
alias   \begin{picture}
	\begin{picture}
		${1:TARGET}
	\end{picture}

snippet math
alias   \begin{math}
	\begin{math}
		${1:TARGET}
	\end{math}

snippet quote
alias   \begin{quote}
	\begin{quote}
		${1:TARGET}
	\end{quote}

snippet matrix
alias   \begin{matrix}
	\begin{matrix}
		${1:TARGET}
	\end{matrix}

snippet bmatrix
alias   \begin{bmatrix}
	\begin{bmatrix}
		${1:TARGET}
	\end{bmatrix}

snippet pmatrix
alias   \pegin{bmatrix}
	\begin{pmatrix}
		${1:TARGET}
	\end{pmatrix}

snippet vmatrix
alias   \begin{vmatrix}
	\begin{vmatrix}
		${1:TARGET}
	\end{vmatrix}

snippet Bmatrix
alias   \begin{Bmatrix}
	\begin{Bmatrix}
		${1:TARGET}
	\end{Bmatrix}

snippet Vmatrix
alias   \begin{Vmatrix}
	\begin{Vmatrix}
		${1:TARGET}
	\end{Vmatrix}

# ========== SECTION ==========

snippet \part
alias   part
	\part{${1}}
	${0:TARGET}

snippet \chapter
alias   chapter
	\chapter{${1}}
	${0:TARGET}

snippet \section
alias   section
	\section{${1}}
	${0:TARGET}

snippet \subsection
alias   subsection
	\subsection{${1}}
	${0:TARGET}

snippet \subsubsection
alias   subsubsection
	\subsubsection{${1}}
	${0:TARGET}

snippet \paragraph
alias   paragraph
	\paragraph{${1}}
	${0:TARGET}

snippet \subparagraph
alias   subparagraph
	\subparagraph{${1}}
	${0:TARGET}

# ========== MATH ==========

snippet \frac
alias   frac \frac{
	\frac{${1}}{${2}}${0}

snippet \left
alias   left
abbr	\left \right
	\left${1:(} ${3:#:body} \right${2:)}${0}

# ========== FONT ==========

snippet bfseries
alias   \begin{bfseries}
	\begin{bfseries}
		${1:TARGET}
	\end{bfseries}

snippet mdseries
alias   \begin{mdseries}
	\begin{mdseries}
		${1:TARGET}
	\end{mdseries}

snippet ttfamily
alias   \begin{ttfamily}
	\begin{ttfamily}
		${1:TARGET}
	\end{ttfamily}

snippet sffamily
alias   \begin{sffamily}
	\begin{sffamily}
		${1:TARGET}
	\end{sffamily}

snippet rmfamily
alias   \begin{rmfamily}
	\begin{rmfamily}
		${1:TARGET}
	\end{rmfamily}

snippet upshape
alias   \begin{upshape}
	\begin{upshape}
		${1:TARGET}
	\end{upshape}

snippet slshape
alias   \begin{slshape}
	\begin{slshape}
		${1:TARGET}
	\end{slshape}

snippet scshape
alias   \begin{scshape}
	\begin{scshape}
		${1:TARGET}
	\end{scshape}

snippet itshape
alias   \begin{itshape}
	\begin{itshape}
		${1:TARGET}
	\end{itshape}

snippet \textbf
alias   textbf
	\textbf{${1:TARGET}}${0}

snippet \textmd
alias   textmd
	\textmd{${1:TARGET}}${0}

snippet \texttt
alias   texttt
	\texttt{${1:TARGET}}${0}

snippet \textsf
alias   textsf
	\textsf{${1:TARGET}}${0}

snippet \textrm
alias   textrm
	\textrm{${1:TARGET}}${0}

snippet \textup
alias   textup
	\textup{${1:TARGET}}${0}

snippet \textsl
alias   textsl
	\textsl{${1:TARGET}}${0}

snippet \textsc
alias   textsc
	\textsc{${1:TARGET}}${0}

snippet \textit
alias   textit
	\textit{${1:TARGET}}${0}

# ==== BEAMER ====
snippet frame
alias   \begin{frame}
	\begin{frame}{${1:#:frametitle}}
		${2:TARGET}
	\end{frame}

snippet block
alias   \begin{block}
	\begin{block}{${1:#:title}}
		${2:TARGET}
	\end{block}

snippet exampleblock
alias   \begin{exampleblock}
	\begin{exampleblock}{${1:#:title}}
		${2:TARGET}
	\end{exampleblock}

snippet alertblock
alias   \begin{alertblock}
	\begin{alertblock}{${1:#:title}}
		${2:TARGET}
	\end{alertblock}

snippet columns
alias   \begin{columns}
	\begin{columns}
		\begin{column}{${1:#:width}${2:\\\textwidth}}
			${0:#:body}
		\end{column}
	\end{columns}

snippet column
alias   \begin{column}
	\begin{column}{${1:#:width}${2:\\\textwidth}}
		${0:#:body}
	\end{column}

# ========== TikZ ==========
snippet tikzpicture
alias   \begin{tikzpicture}
	\begin{tikzpicture}[${1}]
		${2:TARGET}
	\end{tikzpicture}

snippet path
alias   \path
	\path[${1}] ${2};${0}

snippet draw
alias   \draw
	\draw[${1}] ${2};${0}

snippet fill
alias   \fill
	\fill[${1}] ${2};${0}

snippet filldraw
alias   \filldraw
	\filldraw[${1}] ${2};${0}

snippet shade
alias   \shade
	\shade[${1}] ${2};${0}

snippet coordinate
alias   \coordinate
	\coordinate[${1}](${2:name}) ${3};${0}

snippet node
alias   \node
	\node[${1}](${2:name}) ${3};${0}

# ========== BibLaTeX ==========
snippet addbibresource
alias   \addbibresource
	\addbibresource{${1:resource}}${0}

snippet cite
alias   \cite
	\cite{${1}}${0}

snippet nocite
alias   \nocite
	\nocite{${1}}${0}

snippet supercite
alias   \supercite
	\supercite{${1}}${0}

snippet autocite
alias   \autocite
	\autocite{${1}}${0}

snippet fullcite
alias   \fullcite
	\fullcite{${1}}${0}

# ========== OTHERS ==========
snippet usepackage
alias   \usepackage
	\usepackage${1:[${2\}]}{${3}}

snippet usehyperref
	\usepackage[dvipdfmx]{hyperref}
	\usepackage{pxjahyper}
	\hypersetup{
	colorlinks=true,
	}
	${0}

snippet	usedraft
alias graftimage
	\usepackage[dvipdfmx, draft]{graphicx}
	${0}

snippet	href
	\href{${1:URL}}{${2:text}}${0}

snippet ref
alias   \ref
	\ref{${1}}${0}

snippet label
alias   \label
	\label{${1}}${0}

snippet meeting
	\documentclass[12pt, uplatex]{jsarticle}
	\usepackage[left=15mm,right=15mm,top=15mm,bottom=15mm]{geometry}
	\usepackage[dvipdfmx]{graphicx}
	%\usepackage[dvipdfmx, draft]{graphicx}
	\usepackage[dvipdfmx]{hyperref}
	\usepackage{pxjahyper}
	\hypersetup{
	colorlinks=true,
	}

	\renewcommand{\figurename}{Fig. }

	\title{\vspace{-1cm}Meeting Document}
	\date{${1:May}, ${2:5th} 2020}
	\author{Noboru Matsumoto}

	\begin{document}
	\maketitle

	\large
	\begin{enumerate}
		\item Recent Activity
		\normalsize
		\begin{itemize}
			\item ${3}
		\end{itemize}
		\large
		\vspace{5mm}
		\item TODO
		\normalsize
		\begin{itemize}
			\item
		\end{itemize}
	\end{enumerate}

	\end{document}

snippet report
	\documentclass[12pt, uplatex]{jsarticle}
	\usepackage[left=15mm,right=15mm,top=15mm,bottom=15mm]{geometry}
	\usepackage[dvipdfmx]{graphicx}
	%\usepackage[dvipdfmx, draft]{graphicx}
	\usepackage[dvipdfmx]{hyperref}
	\usepackage{pxjahyper}
	\hypersetup{
	colorlinks=true,
	}

	\title{\vspace{-1cm}今週のまとめ}
	\author{松本 昇}

	\begin{document}
	\maketitle

	\begin{enumerate}
		\item 目標
		\begin{itemize}
			\item ${0}
		\end{itemize}
		\vspace{5mm}
		\item 結果
		\begin{itemize}
			\item
		\end{itemize}
	\end{enumerate}

	\end{document}

snippet	enumchange
alias	changeenum enumi
	\renewcommand{\labelenumi}{${1:\arabic{enumi\})}}
	\begin{comment}
	  \arabic \roman \Roman \alph
	\end{comment}
	${0}

snippet	fignamechange
	\renewcommand{\figurename}{${1:Fig. }}
	${0}

snippet	hyphen
alias	haihun
	\mathchar\`-${0}

# vim: set noexpandtab :
